//
//  Staging.xcconfig
//  Boomday
//
//  Created by Piotr Suwara on 17/11/20.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Service URL
SERVICE_ROOT_URL = https:/$()/api.boomday.dev/

// Site URL
SITE_ROOT_URL = https:/$()/boomday.dev/

// Notifications Connection String
NOTIFICATIONS_CONNECTION_STRING = Endpoint=sb:/$()/boom-dev-notifications.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=Ob1SCxP74lKRQtFdgvYylM3FXqWFkj8l8H1MN9WtUQ8=

// Notifications Hub Name
NOTIFICATIONS_HUB_NAME = default

// App Settings
APP_NAME = Broadcast QA
APP_BUNDLE_ID = com.boomday.broadcast.qa

DEBUG_UI_ENABLED = true
